{
  "name": "alarma-motivacional",
  "version": "1.0.0",
  "description": "Alarma motivacional web app y version nativa Android (Capacitor)",
  "private": true,
  "scripts": {
    "build:native-bridge": "esbuild src/native-bridge.js --bundle --format=iife --outfile=www/native-bridge.bundle.js",
    "sync:web": "node scripts/sync-web.js",
    "build:www": "npm run sync:web && npm run build:native-bridge",
    "cap:sync": "npm run build:www && npx cap sync android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "esbuild": "^0.28.1"
  }
}
